GEOLOCATION_API_KEY=geolocation_api_key_goes_here
WEATHER_API_KEY=weather_api_key_goes_here
TWILIO_ACCOUNT_SID=twilio_account_sid_goes_here
TWILIO_AUTH_TOKEN=twilio_auth_token_goes_here
WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TO=whatsapp:+15551230987
